# Dockerfile.vscode
FROM ghcr.io/coder/code-server:latest

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-venv python3-pip && \
    ln -s /usr/bin/python3 /usr/local/bin/python || true && \
    rm -rf /var/lib/apt/lists/*

# Preinstall extensions (Open VSX IDs)
# - CodeGPT (DanielSanMedium.dscodegpt)
# - Python + Jupyter (handy for DS work)
RUN code-server --install-extension ms-python.python \
 && code-server --install-extension ms-toolsai.jupyter \
 && code-server --install-extension Continue.continue

